{
  "AuthorizationServer": {
    "FindALostTrnIntegration": {
      "HandoverEndpoint": "/FindALostTrn/Identity",
      "SharedKey": "OKqdp0+u8QSzwk5unfZrTRZzqwYJSOuo0pOsOIVhkog="
    }
  },
  "Client": {
    "SignInAuthority": "http://localhost:55341"
  }
}
