{
  "RateLimiting": {
    "DefaultRateLimit": {
      "Window": "00:01:00",
      "PermitLimit": 1000
    }
  },
  "Sentry": {
    "SendDefaultPii": false,
    "IncludeActivityData": true,
    "MaxRequestBodySize": "None",
    "TracesSampleRate": 0
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Sentry",
      "Serilog.Sinks.Network"
    ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry",
        "Args": {
          "minimumBreadcrumbLevel": "Debug",
          "minimumEventLevel": "Error"
        }
      },
      {
        "Name": "TCPSink"
      }
    ]
  },
  "WebHooks": {
    "WebHooksCacheDurationSeconds": 120
  },
  "RegisterWithTrnTokenEnabled": false
}
