{
  "ApiClients": [
    {
      "ClientId": "stub-find",
      "ApiKeys": [ "stub-find" ]
    }
  ],
  "Clients": [
    {
      "ClientId": "testclient",
      "ClientSecret": "super-secret",
      "DisplayName": "Development test client",
      "RedirectUris": [
        "https://localhost:7261/oidc/callback"
      ],
      "ServiceUrl": "https://localhost:7261",
      "Scopes": [ "get-an-identity:admin", "get-an-identity:support", "trn" ]
    }
  ],
  "FindALostTrnIntegration": {
    "HandoverEndpoint": "/FindALostTrn/Identity",
    "SharedKey": "OKqdp0+u8QSzwk5unfZrTRZzqwYJSOuo0pOsOIVhkog=",
    "EnableStubEndpoints": true
  },
  "AdminCredentials": {
    "Username": "developer",
    "Password": "developer"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
