{
  "AuthorizationServer": {
    "ApiClients": [
      {
        "ClientId": "stub-find",
        "ApiKeys": [ "stub-find" ]
      }
    ],
    "BaseAddress": "http://localhost:55341",
    "QueryStringSignatureKey": "qskey",
    "UserVerification": {
      "UseFixedPin": true
    },
    "BlockEstablishmentEmailDomains": true
  },
  "TestClient": {
    "ClientId": "testclient",
    "ClientSecret": "super-secret",
    "SignInAuthority": "http://localhost:55341",
    "PostSignInMessage": "continue with the Test Client"
  },
  "Clients": [
    {
      "ClientId": "testclient",
      "ClientSecret": "super-secret",
      "DisplayName": "Development test client",
      "EnableAuthorizationCodeGrant": true,
      "EnableClientCredentialsGrant": false,
      "RedirectUris": [
        "http://localhost:55342/oidc/callback"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:55342/oidc/signout-callback"
      ],
      "Scopes": [ "trn", "user:read", "user:write", "dqt:read" ],
      "TrnRequirementType": "Required",
      "TrnMatchPolicy": "Strict"
    },
    {
      "ClientId": "testcc",
      "ClientSecret": "super-secret",
      "DisplayName": "Development client for client credentials",
      "EnableAuthorizationCodeGrant": false,
      "EnableClientCredentialsGrant": true,
      "Scopes": [ "user:read", "user:write" ]
    }
  ]
}
