{
  "AuthorizationServer": {
    "ApiClients": [
      {
        "ClientId": "stub-find",
        "ApiKeys": [ "stub-find" ]
      }
    ],
    "BaseAddress": "http://localhost:55341",
    "FindALostTrnIntegration": {
      "HandoverEndpoint": "/FindALostTrn/Identity",
      "SharedKey": "OKqdp0+u8QSzwk5unfZrTRZzqwYJSOuo0pOsOIVhkog=",
      "EnableStubEndpoints": true
    }
  },
  "Client": {
    "ClientId": "testclient",
    "ClientSecret": "super-secret",
    "SignInAuthority": "http://localhost:55341",
    "PostSignInMessage": "continue with the Test Client"
  },
  "Clients": [
    {
      "ClientId": "testclient",
      "ClientSecret": "super-secret",
      "DisplayName": "Development test client",
      "EnableAuthorizationCodeGrant": true,
      "EnableClientCredentialsGrant": false,
      "RedirectUris": [
        "http://localhost:55342/oidc/callback"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:55342/oidc/signout-callback"
      ],
      "Scopes": [ "trn", "user:read", "user:write", "dqt:read" ]
    },
    {
      "ClientId": "testcc",
      "ClientSecret": "super-secret",
      "DisplayName": "Development client for client credentials",
      "EnableAuthorizationCodeGrant": false,
      "EnableClientCredentialsGrant": true,
      "Scopes": [ "user:read", "user:write" ]
    }
  ]
}
