{
  "ApiClients": [
    {
      "ClientId": "tests",
      "ApiKeys": [ "test" ]
    }
  ],
  "BaseAddress": "http://localhost",
  "QueryStringSignatureKey": "qskey",
  "BlockEstablishmentEmailDomains": true
}
